{
  "apkPath": "C:/Users/ASUS/anaconda3-project-code/wearable-2-appshark/app-standalone/com.google.android.keep.apk",
  "out": "C:/Users/ASUS/anaconda3-project-code/wearable-2-appshark/appshark-output/app-standalone/com.google.android.keep.apk",
  "rulePath": "C:/Users/ASUS/anaconda3-project-code/wearable-2-appshark/config/rules-2",
  "logLevel": 1,
  "javaSource": true
}